# SoleNova

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jk/apigateway/config/: AppProperties.java  CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/jk/apigateway/config/swagger/: OpenApiConfig.java
api-gateway/src/main/java/com/jk/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/jk/apigateway/dto/: JwtClaimsPayload.java
api-gateway/src/main/java/com/jk/apigateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/jk/apigateway/redis/: RedisConfig.java  RedisService.java
api-gateway/src/main/java/com/jk/apigateway/security/: JwtAuthenticationFilter.java  JwtTokenProcessor.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/jk/authservice/: AuthServerApplication.java
auth-service/src/main/java/com/jk/authservice/config/: AsyncConfig.java  AuthCookiesManager.java
auth-service/src/main/java/com/jk/authservice/config/openApi/: OpenApiConfig.java
auth-service/src/main/java/com/jk/authservice/config/redis/: RedisConfig.java  RedisService.java
auth-service/src/main/java/com/jk/authservice/config/security/: BcryptPasswordEncoderConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProcessor.java  SecurityConfig.java
auth-service/src/main/java/com/jk/authservice/controller/: AdminController.java  AuthenticationController.java  EmailConfirmationController.java  UserProfileController.java
auth-service/src/main/java/com/jk/authservice/controller/docs/: GetProfileDocs.java  LoginDocs.java  LogoutDocs.java  RegisterDocs.java  UpdateProfileDocs.java
auth-service/src/main/java/com/jk/authservice/dto/request/: AssignRoleRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CreateAddressRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateAccountStatusRequest.java  UpdateAddressRequest.java  UpdateProfileRequest.java  UserFilterRequest.java
auth-service/src/main/java/com/jk/authservice/dto/response/: AdminUserResponse.java  AuthResponse.java  UserAddressResponse.java  UserProfileResponse.java  UserSummaryResponse.java
auth-service/src/main/java/com/jk/authservice/entity/: EmailToken.java  RefreshToken.java  Role.java  User.java  UserAddress.java  UserPrincipal.java
auth-service/src/main/java/com/jk/authservice/enums/: AccountStatus.java  AddressType.java  RoleName.java  TokenType.java
auth-service/src/main/java/com/jk/authservice/exception/: AccountLockedException.java  AccountNotVerifiedException.java  DuplicateResourceFoundException.java  JwtAuthenticationException.java
auth-service/src/main/java/com/jk/authservice/exception/handler/: AuthenticationExceptionHandler.java
auth-service/src/main/java/com/jk/authservice/mapper/: PaginationMapper.java  UserMapper.java
auth-service/src/main/java/com/jk/authservice/queryService/: RoleQueryService.java
auth-service/src/main/java/com/jk/authservice/repository/: EmailTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java
auth-service/src/main/java/com/jk/authservice/service/: AdminService.java  AuthenticationService.java  RefreshTokenService.java  UserAddressService.java  UserProfileService.java
auth-service/src/main/java/com/jk/authservice/service/email/: EmailService.java  EmailTokenService.java
auth-service/src/main/java/com/jk/authservice/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java  UserAddressServiceImpl.java  UserProfileServiceImpl.java
auth-service/src/main/java/com/jk/authservice/utils/: HeaderExtractor.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/email/css/: email-styles.css
auth-service/src/main/resources/templates/email/: forgot-password.html  verify-email.html
common-library/: pom.xml
common-library/src/main/java/com/jk/commonlibrary/constants/: AppConstants.java
common-library/src/main/java/com/jk/commonlibrary/dto/: ApiResponse.java  JwtClaimsPayload.java  PaginatedResponse.java
common-library/src/main/java/com/jk/commonlibrary/exception/: DatabaseException.java  ForbiddenException.java  InternalServerException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common-library/src/main/java/com/jk/commonlibrary/utils/: RoleValidator.java  TokenUtils.java
common-library/src/test/java/com/jk/commonlibrary/: CommonLibraryApplicationTests.java
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/jk/orderservice/: OrderServiceApplication.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/jk/productcatalog/: ProductCatalogApplication.java
product-catalog-service/src/main/java/com/jk/productcatalog/controller/: BrandController.java  CategoryController.java  ProductController.java  TagController.java
product-catalog-service/src/main/java/com/jk/productcatalog/entity/: Brand.java  Category.java  Product.java  ProductImage.java  ProductVariant.java  Tag.java
product-catalog-service/src/main/java/com/jk/productcatalog/enums/: Gender.java
product-catalog-service/src/main/java/com/jk/productcatalog/exception/: InsufficientStockException.java
product-catalog-service/src/main/java/com/jk/productcatalog/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
product-catalog-service/src/main/java/com/jk/productcatalog/service/: ProductService.java
product-catalog-service/src/main/java/com/jk/productcatalog/specification/: ProductSpecification.java
product-catalog-service/src/main/resources/: application.yml
(+44 files in other folders)
